<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="js/bootstrap.min.js"/>
    </head>
    <body>

        <div class="container">
            <div id="prueba"><h1>Ejemplos de jQuery</h1></div><br>
            <div class="btn btn-primary btn-lg" id="cont2" style="background-color: blueviolet"> Toca para ocultarme </div>
            
                <div class="btn btn-primary btn-lg" id="cont1"> Contenedor Ejemplo </div> <br>

            <br><button type="button" class="btn btn-primary" id="c1">Ocultar Bloque</button>
            <button type="button" class="btn btn-primary" id="c2" style="background-color: green">Mostrar Bloque</button>
            <button type="button" class="btn btn-primary" id="c3" style="background-color: #d63384">Cambiar CSS Bloque</button>
            <button type="button" class="btn btn-primary" id="c4" style="background-color: #fd7e14">Mover Bloque</button>
            <button type="button" class="btn btn-primary" id="c5" style="background-color: lightblue">Cambiar Tamaño</button>




            <script src="js/jquery.js" ></script>
            <script src="js/bootstrap.min.js" ></script>
            <script src="js/script.js" ></script>

        </div>
    </body>



</html>
